# xuanke

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/muieer/xuanke/: XuankeApplication.java
src/main/java/com/muieer/xuanke/common/: CodeMsg.java
src/main/java/com/muieer/xuanke/config/: CaffeineConfig.java  DruidConfig.java  MvcConfig.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/muieer/xuanke/controller/: ChooseController.java  ClazzController.java  GradeController.java  KaoShiController.java  LoginController.java  ResultInfoController.java
src/main/java/com/muieer/xuanke/dto/: ExposerDTO.java  ListDTO.java  ResultDTO.java
src/main/java/com/muieer/xuanke/entiy/: ChooseTimeEntity.java  ClazzEntity.java  GradeEntity.java  KaoShiEntity.java  PlanEntity.java  ResultEntity.java  StudentEntity.java
src/main/java/com/muieer/xuanke/exception/: GlobalException.java
src/main/java/com/muieer/xuanke/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/muieer/xuanke/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/muieer/xuanke/repository/: ChooseTimeRepository.java  ClazzRepository.java  GradeRepository.java  KaoShiRepository.java  PlanRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/com/muieer/xuanke/service/: ChooseService.java  ClazzService.java  GradeService.java  KaoShiService.java  ResultService.java  StudentService.java
src/main/java/com/muieer/xuanke/shiro/: UserRealm.java
src/main/java/com/muieer/xuanke/utils/: MD5Util.java  RedisUtil.java  StudentIDUtils.java  UUIDUtil.java
src/main/java/com/yhh/xuanke/: XuankeApplication.java
src/main/java/com/yhh/xuanke/common/: CodeMsg.java
src/main/java/com/yhh/xuanke/config/: CaffeineConfig.java  DruidConfig.java  MvcConfig.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/yhh/xuanke/controller/: ChooseController.java  ClazzController.java  GradeController.java  KaoShiController.java  LoginController.java  ResultInfoController.java
src/main/java/com/yhh/xuanke/dto/: ExposerDTO.java  ListDTO.java  ResultDTO.java
src/main/java/com/yhh/xuanke/entiy/: ChooseTimeEntity.java  ClazzEntity.java  GradeEntity.java  KaoShiEntity.java  PlanEntity.java  ResultEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/yhh/xuanke/exception/: GlobalException.java
src/main/java/com/yhh/xuanke/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/yhh/xuanke/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/yhh/xuanke/repository/: ChooseTimeRepository.java  ClazzRepository.java  GradeRepository.java  KaoShiRepository.java  PlanRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/yhh/xuanke/service/: ChooseService.java  ClazzService.java  GradeService.java  KaoShiService.java  RedisService.java  ResultService.java  StudentService.java  UserService.java
src/main/java/com/yhh/xuanke/shiro/: UserRealm.java
src/main/java/com/yhh/xuanke/utils/: MD5Util.java  RedisUtil.java  StudentIDUtils.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: xuanke.sql
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: choose.html  choose_detail.html  clazz.html  elective.html  grade.html  index.html  kaoshi.html  login.html  major.html  result.html  test.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/test/: test.html
src/test/java/com/yhh/xuanke/: XuankeApplicationTests.java
src/test/java/com/yhh/xuanke/rabbitmq/: MQSenderTest.java
(+19 files in other folders)
